# backend
DATABASE_URL=postgresql://user:password@host/db
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
ADMIN_EMAIL=dhruvish@gmail.com
ADMIN_PASSWORD=dhruvish@123
SESSION_SECRET=sjdkfjslkdfjklsdjflkkjsdkfjsdklfjlskdjfkldsjfldjfjsdkkfjsdkfldjfkldjflj


# frontend 
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA